<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		
		body, html {
		  height: 100%;
		}
		.cd-fixed-bg {
		  position: relative;
		  min-height: 100%;
		  background-size: cover;
		  background-repeat: no-repeat;
		  background-position: center center;
		}
		.cd-fixed-bg.cd-bg-1 {
		  background-image: url("img/cd-background-1.jpg");
		}
		.cd-fixed-bg.cd-bg-2 {
		  background-image: url("img/cd-background-2.jpg");
		}
		.cd-fixed-bg.cd-bg-3 {
		  background-image: url("img/cd-background-3.jpg");
		}
		.cd-fixed-bg.cd-bg-4 {
		  background-image: url("img/cd-background-4.jpg");
		}
		.cd-fixed-bg {
		    background-attachment: fixed;
		  }
		.cd-scrolling-bg {
			padding:100px;
		  height: 80%;
			color:#fff;
		  background-color: #3d3536;
		}
		p{
			width:200px;
		}
	</style>
</head>
<body>
	<div class="cd-fixed-bg cd-bg-1"></div> 

	<div class="cd-scrolling-bg">
		<h3>Life was</h3>
		<p>
			Very quietly I take my leave As quietly as I came here; Gently I flick my sleeves Not even a wisp of cloud will I bring away.
		</p>
</div> 

	<div class="cd-fixed-bg cd-bg-2"></div> 

	<div class="cd-scrolling-bg">
		<h3>Life was</h3>
		<p>
			Very quietly I take my leave As quietly as I came here; Gently I flick my sleeves Not even a wisp of cloud will I bring away.
		</p>
</div> 

	<div class="cd-fixed-bg cd-bg-3"></div> 

	<div class="cd-scrolling-bg">
		<h3>Life was</h3>
		<p>
				 Very quietly I take my leave As quietly as I came here; Gently I flick my sleeves Not even a wisp of cloud will I bring
				away.
		</p>
</div> 

	<div class="cd-fixed-bg cd-bg-4"></div> 

</body>
</html>