<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
        .box{
            width: 200px;
            height: 200px;
            margin:100px auto;
            background:skyblue;
            border: 3px solid #000;
            position: relative;
        }
        .box .fang{
            width: 100px;
            height: 100px;
            background-color:#fff;
            border-radius:10px;
            position:absolute;
            top:50px;
            left:50px;
        }
         .box .yinying{
            width: 100px;
            height: 10px;
            background-color:rgba(0, 0, 0, 0.5);
            border-radius:50%;
            position: absolute;
            bottom:20px;
            left:50px;
         }
         .box:hover .fang{
            animation:zhuan .5s linear 0s infinite;
         }
         @-webkit-keyframes zhuan{
            50%{
                border-radius:10px 10px 100px 10px;
            }
            100%{
                transform:rotate(90deg);
            }
         }
         .box:hover .yinying{
            animation:suofang .5s linear 0s infinite;

         }
         @-webkit-keyframes suofang{
            50%{
                transform:scale(0.5, 1);
            }
            100%{
               transform:scale(1, 1);
            }
         }


         /********************* */
         .box .wave{
            position: absolute;
            left:50%;
            top:50%;
            width:2px;
            height: 2px;
            border-radius:50%;
            background-color:#fff;
            transform:translate(-50%,-50%);
            animation:wave 2s ease 0s infinite paused;
         }
         .box .wave:nth-child(2){
            animation:wave 2s ease -0.25s infinite paused;

         }
         .box .wave:nth-child(3){
            animation:wave 2s ease -0.5s infinite paused;

         }
         .box:hover>.wave{
            -webkit-animation-play-state:running;
         }
          @-webkit-keyframes wave{
            0%{
                width:2px;
                height: 2px;
                opacity:1;
            }
            100%{
                width:180px;
                height: 180px;
                opacity:0;
            }
          }
          /* ************************ */
        .chi{
            position: absolute;
            left:50%;
            top:50%;
            width:100px;
            height: 100px;
            margin-top: -50px;
            margin-left: -50px;
        }
        .chi div:nth-child(1){
            position: absolute;
            width:0px;
            height: 0px;
            border: 50px solid #fff;
            border-right-color:transparent;
            border-radius:50%;
            animation:zuiTop .3s ease 0s infinite alternate paused;
        }
        .chi div:nth-child(2){
            position: absolute;
            width:0px;
            height: 0px;
            border: 50px solid #fff;
            border-right-color:transparent;
            border-radius:50%;
            animation:zuiBottom .3s ease 0s infinite alternate paused;
        }
        @-webkit-keyframes zuiTop{
            0%{
                transform:rotate(0deg);
            }
            100%{
                transform:rotate(60deg);

            }
        }
        @-webkit-keyframes zuiBottom{
            0%{
                transform:rotate(0deg);
            }
            100%{
                transform:rotate(-60deg);

            }
        }
        .chi div:nth-child(3){
            position: absolute;
            width:15px;
            height: 15px;
            border-radius:50%;
            top:50%;
            right:-50px;
            background-color:#fff;
            margin-top: -7.5px;
            animation:doudoumove 1s linear 0s infinite paused;
        }
        .chi div:nth-child(4){
            position: absolute;
            width:15px;
            height: 15px;
            border-radius:50%;
            top:50%;
            right:-25px;
            background-color:#fff;
            margin-top: -7.5px;
            animation:doudoumove 1s linear -0.5s infinite paused;
        }
        .chi div:nth-child(5){
            position: absolute;
            width:15px;
            height: 15px;
            border-radius:50%;
            top:50%;
            right:0px;
            background-color:#fff;
            margin-top: -7.5px;
            animation:doudoumove 1s linear -1s infinite paused;
        }
        @-webkit-keyframes doudoumove{
            from{
                right: -60px;
                opacity: 0.1;
            }
            to{
                right:0px;
                opacity: 1;

            }
        }
        div:hover>.chi div{
            -webkit-animation-play-state: running;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="fang"></div>
        <div class="yinying"></div>
    </div>

    <div class="box">
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
    </div>
    <div class="box">
       <div class="chi">
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
       </div>
    </div>
</body>
</html>