 <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="../asset/jquery.js"></script>
	<script src="../asset/jquery.mousewheel.js"></script>
	<script src="../asset/jquery.easing.1.3.js"></script>
	<style>
*{
	margin: 0;
	padding: 0;
}
ul,ol{
  list-style: none;
}
html,body{
	height: 100%;
	overflow: hidden;
}
.qq{
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	  transition: all 1s ease 0s;
}
.qq>div{
	position: relative;
	width: 100%;
	height: 100%;

}
.qq div:nth-child(1){
            background:rgba(0,0,0,0.8);
        }
       .qq>div:nth-child(2){
            background:#4f0;
        }
       .qq>div:nth-child(3){
            background:#540;
        }
       .qq>div:nth-child(4){
            background:#369;
        }
       .qq>div:nth-child(5){
            background:#ff8;
        }
        .bet{
        	perspective:800px;
        	
        }
        .bet ul{
        	position: absolute;
        	top: 50%;
        	left: 50%; 
        	perspective:800px;
        	transform:translate(-50%,-50%);
        	transform-style:preserve-3d;
        	width: 477px;
        	height: 433px;
        
        	animation:zhuan 10s ease 0s infinite alternate ;
        }
   @-webkit-keyframes  zhuan{
   0%{
   		transform:translate(-50%,-50%) rotatey(0deg);
   	}
   	100%{
   		transform:translate(-50%,-50%) rotatey(360deg);
   	}
   }    
        .bet ul li{
        	position: absolute;
        	top: 50%;
        	left: 50%;
        	width:100%;
        	height: 100%;
        	background-size: contain;
        	backface-visibility:hidden;
        	background-repeat: no-repeat;

        }
        .bet ul li:nth-child(1){
			background-image: url(../images/better.png) ;
			transform:translate(-50%,-40%) translatez(100px);
        }
        .bet ul li:nth-child(2){
			background-image: url(../images/better_title.png) ;
			transform:translate(-50%,-50%)  ;
        }
         .bet ul li:nth-child(3){
         	transform:translate(-50%,-50%) rotatey(180deg) translatey(10px);
			background-image: url(../images/page1_main_1new.png) ;
        }.bet ul li:nth-child(4){
        	transform:translate(-50%,-50%) rotatey(180deg) translatez(100px);
			background-image: url(../images/page1_main_2new.png) ;
        }.bet ul li:nth-child(5){
        	transform:translate(-50%,-50%) rotatey(180deg) translatez(200px);
			background-image: url(../images/page1_main_4.png) ;
        }

/*第二屏幕*/
.hei{
  perspective:10000px;
  background: rgba(0,0,0,0.2);
}
.hei ul{
  position: absolute;
  
  width: 100%;
  height: 100%;
transform:rotatey(60deg);

transform-style:preserve-3d;

}
.hei ul li{
  position: absolute;
  top: 5%;
  left: 100px;
  width: 335px;
  height: 335px;
  
  
  }
@-webkit-keyframes zhuan2{
    0%{
      transform:translatez(100px) rotatez(0deg);
    }
    100%{
      transform:translatez(100px) rotatez(360deg);
    }
}@-webkit-keyframes zhuan3{
    0%{
      transform:translatez(200px) rotatez(0deg);
    }
    100%{
      transform:translatez(200px) rotatez(360deg);
    }
}@-webkit-keyframes zhuan4{
    0%{
      transform: rotatez(0deg) translatez(300px);
    }
    100%{
      transform: rotatez(360deg) translatez(300px);
    }
}

.hei ul li:nth-child(1){
  background-image: url(../images/page2_main_1.png);

}
.hei  ul li:nth-child(2){
background-image: url(../images/page2_main_2.png);
transform:translatez(100px) ;
transition:all 2s ease 0s;
animation:zhuan2 1s linear 0s infinite;
}

.hei  ul li:nth-child(3){
background-image: url(../images/page2_main_3.png);
transform:translatez(200px);
animation:zhuan3 1s linear 0s infinite;
}
.hei ul li:nth-child(4){
background-image: url(../images/page2_main_4.png);
transform:translatez(300px);
animation:zhuan4 1s linear 0s infinite;
}
/*第三个*/
.xuan {
  position: relative;
  perspective:1000px;
}
.xuan .logo{
  position: absolute;
  width: 130px;
  height: 130px;
  top: 32%;
  left: 44%;
  
}
.xuan .logo img{
  width:100%;
  height: 100%;
}
.xuan ul{
  height: 100%;
  transform-style:preserve-3d;
  transform: rotatey(60deg) rotatex(-20deg);
}
.xuan ul li{
  position: absolute;
  top: 50%;
 left: 50%;
  width: 500px;
  height: 500px;

}
.xuan ul li:nth-child(2){
  transform:translate(-50%,-50%) rotatex(60deg);
}.xuan ul li:nth-child(3){
  transform:translate(-50%,-50%) rotatex(120deg);
}.xuan ul li:nth-child(1){
  transform:translate(-50%,-50%) rotatex(0deg);
}
.xuan ul li img{
  width: 100%;
}
	</style>
</head>
<body>
	<div class="qq">
		<div class="bet">
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<div class="hei">
    
      
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      
   
    </div>
		<div class="xuan">
      <div class="logo">
        <img src="../images/logo.png" alt="">
      </div>
    <ul>
        <li><img src="../images/QQ9.png" alt=""></li>
        <li><img src="../images/QQ9.png" alt=""></li>
        <li><img src="../images/QQ9.png" alt=""></li>
      </ul>  
    </div>
		<div class="lond"></div>
		<div class="cut"></div>
				
			
		
	</div>
	<script>
	var idx=0;
$(document).mousewheel(function(event,delta){
	idx-=delta

	if(idx>4){
		idx=4;

	}else if(idx<0){
		idx=0;
	}
	$(".qq").css("transform","translateY("+(-idx*100)+"%)");
	console.log(idx)
})
	
	</script>
</body>
</html>